<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Interpreter Memory Display</title>
    <style>
      .row {
        display: flex;
      }

      .block {
        width: {{size}};
        height: {{size}};
      }

      .black {
        background-color: #000;
      }

      .white {
        background-color: #fff;
      }

      .dark {
        user-select: none;
        background-color: #444;
        color: white;
        margin-top: 5px;
        padding: 5px;
        border-radius: 5px;
        width: fit-content;
        transition: all 200ms;
        cursor: pointer;
      }

      .dark:hover {
        background-color: #222;
      }
    </style>
  </head>
  <body style="background-color: #eee; transition: all 200ms linear;" id="body">
    {{content}}
    <div class="dark" onclick="changeMode()">Enable Dark Mode</div>
    <script>
      "use strict";
      let dark = !(window.localStorage.getItem("mode") === "dark");
      changeMode()

      function changeMode() {
        if (dark) {
          document.getElementById("body").style.backgroundColor = "#eee";
          document.getElementById("body").style.color = "#000";
          window.localStorage.setItem("mode", "light");
        } else {
          document.getElementById("body").style.backgroundColor = "#333";
          document.getElementById("body").style.color = "#fff";
          window.localStorage.setItem("mode", "dark");
        }
        dark = !dark;
      }
    </script>
  </body>
</html>
